name=slip
version=1.0.0
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=This library can encode/decode SLIP frames.
paragraph=The SLIP protocol is a way to encapsulate binary data for serial transmission.
category=Communication
url=https://github.com/alexmaurer-madis/slip
architectures=*
